.place {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: min-content min-content;
    grid-gap: 48px 40px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph-container";
}

@media screen and (max-width:1024px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width:768px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-gap: 48px 28px;
    }
}

@media screen and (max-width:320px) {
    .place {
        grid-template-columns: 320px;
        grid-template-rows: min-content min-content;
        grid-template-areas:
            "place__title "
            "place__website"
            "place__image"
            "place__paragraph-container";
        row-gap: 32px;
    }
}