.place {
    max-width: 984px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
    grid-template-rows: min-content min-content;
    grid-gap: 48px 40px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph-container";
}

@media screen and (max-width:1024px) {
    .place {
        grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width:768px) {
    .place {
        grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
        grid-gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width:600px) {
    .place {
        grid-template-columns: minmax(auto, 600px);
        grid-template-rows: min-content min-content;
        grid-template-areas:
            "place__title "
            "place__website"
            "place__image"
            "place__paragraph-container";
        row-gap: 32px;
        margin-bottom: 50px;
    }
}